# - *- coding: utf- 8 - *-
[settings]
token=6314469355:AAHo87cD7d7CcQ5LHP_MVloRAYDLBG9AT9A
admin_id=796320333
Crystal_Cassa=9a25140d3750bb430f0a70f97068f50faad10dcb
Crystal_Token=f5843bbd5856ccf5d4219a5255d192b5cc3f2517



lolz_token=
lolz_id=
lolz_nick=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=
channel_url=
logs_channel_id=

crypto_bot_token=166219:AAP6LqUBywuqNNryDt4z8mL0q7pz8rFEIGC

payok_api_id=
payok_api_key=
payok_secret=30cb48695e3a904de9226f517ff371e1
payok_shop_id=11252

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=